# springcloud

./: .gitignore  README.md  launcher-20180711-update.sql  pom.xml
autoai_new/: pom.xml
launcher-common/: pom.xml
launcher-common/src/main/java/com/pactera/config/cross/: CorsConfig.java  JsopConfig.java
launcher-common/src/main/java/com/pactera/config/exception/: DataStoreException.java  GlobalExceptionHandler.java  IORuntimeException.java
launcher-common/src/main/java/com/pactera/config/httpclien/: RestTemplateClient.java  RestTemplateConfig.java
launcher-common/src/main/java/com/pactera/config/interceptor/: LogsInterceptor.java  LogsService.java
launcher-common/src/main/java/com/pactera/config/redis/: RedisConfig.java
launcher-common/src/main/java/com/pactera/config/security/: DataUser.java
launcher-common/src/main/java/com/pactera/config/spring/: SpringUtil.java
launcher-common/src/main/java/com/pactera/config/swagger/: SwaggerConfig.java
launcher-common/src/main/java/com/pactera/constant/: ConstantUtlis.java  ValidMessage.java
launcher-common/src/main/java/com/pactera/result/: ResultData.java
launcher-common/src/main/java/com/pactera/utlis/: BaseOutJson.java  BeanUtil.java  ExportExcel.java  FileTool.java  HStringUtlis.java  HttpClientUtil.java  IconUtil.java  IdUtlis.java  IpUtlis.java  PasswordUtil.java  RedisUtil.java  TimeUtils.java
launcher-confserver/: pom.xml
launcher-confserver/src/main/resources/: application.properties
launcher-domain/: LaunPermissions.java  pom.xml
launcher-domain/src/main/java/com/pactera/domain/: LaunAdverStatistics.java  LaunApplication.java  LaunApplicationStatistics.java  LaunAttribute.java  LaunBase.java  LaunBrowseLogs.java  LaunCarStatistics.java  LaunCarousel.java  LaunCarouselImages.java  LaunChannel.java  LaunCustomStatistics.java  LaunCustomWidget.java  LaunEventStatistics.java  LaunFont.java  LaunKeywords.java  LaunLayout.java  LaunPermissions.java  LaunRole.java  LaunRolePermissions.java  LaunThemeAdministration.java  LaunThemeClassification.java  LaunThemeClassificationV2.java  LaunThemeConfig.java  LaunThemeEffe.java  LaunThemeFile.java  LaunThemeStatistics.java  LaunThemeWidthToHight.java  LaunUser.java  LaunUserRole.java  LaunVersions.java  LaunWidget.java  LaunWidgetChannel.java  LaunWidgetConfig.java  LaunWidgetFile.java  LaunWidgetMinProperty.java  LaunWidgetProperty.java  LaunWidgetStatistics.java  LaunWidgetType.java  LaunWidgetWidthToHight.java  LauncThemeClassification.java
launcher-domain/src/main/java/com/pactera/dto/: LaunVersionsDto.java
launcher-domain/src/main/java/com/pactera/po/: LaunCarouselSaOrUpPo.java  LaunThemeSavePo.java
launcher-domain/src/main/java/com/pactera/vo/: LaunApplicationPosterVo.java  LaunApplicationVo.java  LaunAttributeVo.java  LaunAuthChannelVo.java  LaunAuthFindUserVo.java  LaunCarouselInfoVo.java  LaunCarouselListVo.java  LaunClientShopThemeVo.java  LaunClientThemeVo.java  LaunKeywordsVo.java  LaunPage.java  LaunResolution.java  LaunThemeClassificationVo.java  LaunThemeFileVo.java  LaunThemeInfoVo.java  LaunThemePosterVo.java  LaunThemeSaveVo.java  LaunThemeShopVo.java  LaunThemeUploadFileVo.java  LaunThemeVo.java  LaunVersionsVo.java  LaunWidgetTypeVo.java  LaunWidgetVo.java  LauncThemeClassVo.java
launcher-domain/src/main/resources/: application.properties
launcher-domain/src/test/java/com/pactera/: TestDomain.java
launcher-sso/: pom.xml
launcher-sso/src/main/java/com/pactera/: SSOStartBean.java
launcher-system/: pom.xml
launcher-system/src/main/java/com/pactera/: SystemStartBean.java
launcher-system/src/main/java/com/pactera/dto/: ImgPropertie.java
launcher-system/src/main/java/com/pactera/po/: ThemesParam.java
launcher-system/src/main/java/com/pactera/util/: CheckWidgetImg.java  ThemeWidgetDetail.java  widgetToJson.java
launcher-system/src/main/java/com/pactera/valid/: ThemeResolutionValidator.java  ThemeSaveValidator.java  ThemeStatusValidator.java
launcher-system/src/main/java/com/pactera/vo/: LaunPage.java  MsgResponseVO.java
launcher-system/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  bootstrap-dev.properties  bootstrap-pro.properties  bootstrap.properties  logback-spring.xml
launcher-system/src/test/java/com/pactera/base/: Tester.java
launcher-system/src/test/java/com/pactera/serviceT/: ApplicationServiceT.java  HeapSort.java  JsonConvert.java  JsonJie.java  JsonTools.java  LaunTestStatistics.java  LaunWidgetMinProptyT.java  ThemePackageT.java  ThemeStatisticsT.java
launcher-system/src/test/resources/: application-dev.properties
launcher-task/: pom.xml
launcher-task/src/main/java/com/navinfo/: TaskApplication.java
launcher-task/src/main/java/com/navinfo/job/: MyJobFactory.java  MyScheduler.java  ScheduledJob.java  SchedulerListener.java
launcher-task/src/main/java/com/navinfo/service/: RemoteService.java
launcher-task/src/main/java/com/navinfo/task/: LauncherTaskApplication.java  Task.java
launcher-task/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
launcher-task/src/test/java/com/navinfo/task/: LauncherTaskApplicationTests.java
launcher-vehicle/: pom.xml
launcher-vehicle/src/main/java/com/pactera/: LauncherVehicleApplication.java  VehicleStartBean.java
launcher-vehicle/src/main/java/com/pactera/dto/: ThemClassDTO.java  ThemListDTO.java  ThemeDTO.java
launcher-vehicle/src/main/java/com/pactera/po/: LaunVersion.java
launcher-vehicle/src/main/java/com/pactera/vo/: LaunPage.java  ThemeDetailVO.java  ThemeFileVO.java  ThemeListVO.java  ThemeParaVO.java  ThemeVO.java
launcher-vehicle/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
launcher-vehicle/src/main/resources/com.pactera.business.dao/: LaunThemeMapper.xml  LaunVehicleListMapper.xml  LaunVersionMapper.xml
launhcer-code/launcher-client/: pom.xml
launhcer-code/launcher-client/src/main/java/com/pactera/: ClientStartBean.java
launhcer-code/launcher-client/src/main/resources/: application.properties
(+374 files in other folders)
