<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pactera</groupId>
	<artifactId>launcher-manager</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>2.3.2</maven.compiler.compilerVersion>

		<spring-boot-maven-plugin.version>2.0.1.RELEASE</spring-boot-maven-plugin.version>

		<spring-cloud.version>Dalston.SR5</spring-cloud.version>
		<springfox-swagger2.version>2.6.1</springfox-swagger2.version>
		<druid.version>1.0.18</druid.version>
		<tk.mybatis.mapper.version>3.3.4</tk.mybatis.mapper.version>
		<tk.mybatis.mapper-spring-boot-starter.version>1.1.0</tk.mybatis.mapper-spring-boot-starter.version>
		<pagehelper-spring-boot-starter.version>1.1.0</pagehelper-spring-boot-starter.version>
		<com.github.penggle.kaptcha.version>2.3.2</com.github.penggle.kaptcha.version>
		<com.github.tobato.fastdfs-client.version>1.25.2-RELEASE</com.github.tobato.fastdfs-client.version>
		<apk.parser.version>2.5.3</apk.parser.version>
		<javafaker.version>0.15</javafaker.version>
		<org.apache.ant.version>1.9.7</org.apache.ant.version>
		
		
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<asciidoctor.input.directory>${project.basedir}/docs/asciidoc</asciidoctor.input.directory>
		<generated.asciidoc.directory>${project.build.directory}/asciidoc</generated.asciidoc.directory>
		<asciidoctor.html.output.directory>${project.build.directory}/asciidoc/html</asciidoctor.html.output.directory>
		<asciidoctor.pdf.output.directory>${project.build.directory}/asciidoc/pdf</asciidoctor.pdf.output.directory>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>SLN-ext-Nexus</id>
			<name>SLN private ext maven repository via Nexus</name>
			<url>http://192.168.19.23:8081/repository/maven-thirdparty/</url>
		</repository>
		<repository>
			<id>SLN-Central-Mirror-Nexus</id>
			<name>SLN central mirror maven repository via Nexus</name>
			<url>http://192.168.19.23:8081/repository/maven-central/</url>
		</repository>
		<repository>
			<id>Aliyun-Central-Mirror-Nexus</id>
			<name>Aliyun central mirror maven repository via Nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/central/</url>
		</repository>
	</repositories>

	<modules>
		<module>launcher-eureka</module>
		<module>launcher-zuul</module>
		<module>launcher-domain</module>
		<module>launcher-common</module>
		<module>launcher-sso</module>
		<module>launcher-system</module>
		<module>launcher-logs</module>
		<module>launcher-confserver</module>
		<module>launcher-auth</module>
    <module>launcher-client</module>
  </modules>
</project>