server.port=9092
#name
spring.application.name=vehice
server.tomcat.uri-encoding=utf-8

#consul
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.hostname=127.0.0.1
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.healthCheckUrl=http://${spring.cloud.consul.discovery.hostname}:${server.port}/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.tags=dev
spring.cloud.consul.discovery.prefer-ip-address=false

management.security.enabled=false

#Mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.145.160:3306/test?characterEncoding=utf-8
spring.datasource.username = vwuser
spring.datasource.password = vw123
#mybatis
mybatis.type-aliases-package=com.pactera.domain
mybatis.mapper-locations=classpath:com.pactera.business.dao/*.xml
mapper.mappers=com.pactera.config.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jmx.enabled=false

server.session.timeout= 600
spring.session.store-type= REDIS
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.database=4


logging.level.root=info
logging.level.com.pactera.business.dao=debug


