server.port=9097
#name
spring.application.name=vehice
server.tomcat.uri-encoding=utf-8

#eureka
eureka.client.serviceUrl.defaultZone=http://admin:123456@192.168.145.140:9090/eureka/
eureka.instance.prefer-ip-address=true

#Mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.145.160:3306/launcher?characterEncoding=utf-8
spring.datasource.username = vwuser
spring.datasource.password = vw123