#Mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.145.160:3306/launcher?characterEncoding=utf-8
spring.datasource.username = vwuser
spring.datasource.password = vw123
#mybatis
mybatis.type-aliases-package=com.pactera.domain
mybatis.mapper-locations=classpath:com.pactera.business.dao/*.xml
mapper.mappers=com.pactera.config.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jmx.enabled=false

server.session.timeout= 600
spring.session.store-type= REDIS
spring.redis.host= 192.168.145.140
spring.redis.port= 6379
spring.redis.database=4


logging.level.root=info
logging.level.com.pactera.business.dao=debug

fast.url=http://192.168.145.140/


