#Tomcat
	server.port=8888
	server.context-path=/
	server.tomcat.uri-encoding=utf-8
	spring.http.multipart.max-file-size=100Mb
    spring.http.multipart.max-request-size: 100Mb
#eureka
    eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:9090/eureka/
	eureka.instance.prefer-ip-address=true
	spring.application.name=zuul
#zuul
    zuul.sensitive-headers=Set-Cookie
    zuul.servlet-path=/
#ribbon
   ribbon.ConnectTimeout=50000
   ribbon.ReadTimeout=50000
   hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
