#Tomcat
	server.port=9090
	server.context-path=/
#Security
	security.basic.enabled=true
    security.user.name=admin
    security.user.password=123456
#Eureka
    #eureka.server.enableSelfPreservation=false  
	eureka.client.register-with-eureka=false
	eureka.client.fetch-registry=false
	eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:${server.port}/eureka/
#JavaMailSender
	spring.mail.host=smtp.163.com
	spring.mail.username=zhaoxingyann@163.com
	spring.mail.password=zhaoyan326810
	spring.mail.properties.mail.smtp.auth=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	spring.mail.properties.mail.smtp.starttls.required=true
