#Tomcat
server.port=9096
server.context-path=/

#name
        eureka.client.serviceUrl.defaultZone=http://admin:123456@192.168.144.87:9090/eureka/
        eureka.instance.prefer-ip-address=true
        spring.application.name=client
#Mysql
    spring.datasource.driverClassName = com.mysql.jdbc.Driver
        spring.datasource.url = jdbc:mysql://192.168.144.49:3306/launcher?characterEncoding=utf-8
        spring.datasource.username = launcher
        spring.datasource.password = Fj8rhoUF
#mybatis
        mybatis.type-aliases-package=com.pactera.domain
        mybatis.mapper-locations=classpath:com.pactera.business.dao/*.xml
        mapper.mappers=com.pactera.config.mapper.BaseMapper
        mapper.not-empty=false
        mapper.identity=MYSQL
#pagehelper
        pagehelper.helperDialect=mysql
        pagehelper.reasonable=true
        pagehelper.supportMethodsArguments=true
        pagehelper.params=count=countSql
#session
    server.session.timeout= 60
    spring.session.store-type= REDIS
    spring.redis.host= 192.168.144.87
    spring.redis.port= 6389
#Token
    spring.token.time.accessToken=9000000
#filePath
    file.path=http://192.168.145.64:8000/
    file.path.yu=http://192.168.145.64:8000/

logging.level.root=info    
logging.level.com.pactera.business.dao=debug
