
spring.jmx.enabled=false

server.session.timeout= 600
spring.session.store-type= REDIS
spring.redis.host= 192.168.145.140
spring.redis.port= 6379
spring.redis.database=4


logging.level.root=info
logging.level.com.pactera.business.dao=debug

task.cron.theme.auto.updown=0 59 23 * * ?
task.cron.heart.test=0/5 * * * * ? 


