#Tomcat
	server.port=9093
	server.context-path=/
#eureka
    eureka.client.serviceUrl.defaultZone=http://admin:123456@127.0.0.1:9090/eureka/
	eureka.instance.prefer-ip-address=true
	spring.application.name=config
#config
    #spring.cloud.config.server.git.uri= https://gitee.com/zhaoxingyan/config1
    spring.cloud.config.server.git.uri=  http://192.168.5.88:18186/gitblit/r/navinfo/lanucher-conf-dev
    spring.cloud.config.server.git.username=zhaoxingyan
    spring.cloud.config.server.git.password=zhaoxingyan
