
#Mysql
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =
#mybatis
mybatis.type-aliases-package=com.pactera.domain
mybatis.mapper-locations=classpath:com.pactera.business.dao/*.xml
mapper.mappers=com.pactera.config.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#fastdfs
fdfs.soTimeout=1500
fdfs.connectTimeout=600
fdfs.trackerList[0]=192.168.145.140:22122
#fdfs.trackerList[1]=10.200.0.16:22122
spring.jmx.enabled=false

#filePath
file.path=http://192.168.145.140:8080/
file.path.yu=http://wecloudservice.autoai.com/launcher/dfs
#session
server.session.timeout= 600
spring.session.store-type= REDIS
spring.redis.host= 192.168.145.140
spring.redis.port= 6379
spring.redis.database=4
#Token
spring.token.time.accessToken=9000000

#token
#   security.oauth2.client.clientId= zhaoyan
#   security.oauth2.client.clientSecret= zhaoyan
#   security.oauth2.client.user-authorization-uri= http://127.0.0.1:9999/oauth/authorization
#   security.oauth2.client.access-token-uri= http://127.0.0.1:9999/oauth/token
logging.level.root=info
logging.level.com.pactera.business.dao=debug

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

system.conf.apkTempPath=/usr/local/src/launcher/apktemppath
system.conf.themeTemp=/usr/local/src/launcher/themetemppath/
system.conf.widgetTempPath=/usr/local/src/launcher/widgettemppath
system.conf.themeTemp.v2=/usr/local/src/launcher/themetemppath/${random.uuid}/

#statisticsAPI url
system.conf.statisticsUrl=http://kittxservice.autoai.com/osp/launcher/
system.conf.adverUrl=http://kittxservice.autoai.com/ad/launcher/outStatistics/outStatisticsByDay
config.test=test

#task
task.cron.getTodayStatistics=0 30 19 * * ?
task.cron.getThemeStatistics=0 0/30 * * * ?
task.cron.getThemeEffeStatistics=0 30 19 * * ?

#上传主题zip包中内容
upload.zip.prop=config.properties
upload.theme.long=longResolution
upload.theme.width=wideResolution
upload.theme.img.path=imgs
upload.theme.img=imgMain