#Tomcat
	server.port=9092
	server.context-path=/
	server.tomcat.uri-encoding=utf-8
#name
    spring.application.name=system
#config
	spring.cloud.config.profile=system
#logger
	logging.level.com.github.tobato.fastdfs.proto=debug
	
